{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Energia: Build",
            "type": "shell",
            "command": "energia",
            "args": [
                "--board",
                "launchpad_tm4c123gxl",
                "--pref",
                "build.path=${workspaceFolder}/build",
                "--verify",
                "${workspaceFolder}/src/main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project using Energia CLI"
        },
        {
            "label": "Energia: Upload",
            "type": "shell",
            "command": "energia",
            "args": [
                "--board",
                "launchpad_tm4c123gxl",
                "--port",
                "COM3",
                "--upload",
                "${workspaceFolder}/src/main.cpp"
            ],
            "problemMatcher": ["$gcc"],
            "detail": "Upload to TM4C123GXL via Energia CLI"
        },
        {
            "label": "Energia: Build and Upload",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Energia: Build",
                "Energia: Upload"
            ],
            "problemMatcher": [],
            "detail": "Build and upload in sequence"
        },
        {
            "label": "Energia: Clean Build",
            "type": "shell",
            "command": "energia",
            "args": [
                "--board",
                "launchpad_tm4c123gxl",
                "--pref",
                "build.path=${workspaceFolder}/build",
                "--clean",
                "${workspaceFolder}/src/main.cpp"
            ],
            "problemMatcher": ["$gcc"],
            "detail": "Clean build artifacts"
        }
    ]
}
